<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="broadcast">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-11T14:14:43</timestamp>
    <pin polarity="Input" x="0" y="-96" name="din" />
    <pin polarity="Output" x="384" y="-96" name="dout(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin din" />
        <rect width="256" x="64" y="-128" height="72" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-92" type="pin dout(15:0)" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-112" height="28" />
    </graph>
</symbol>
