Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc D:/Documents and
Settings/JF/My Documents/Fac/AEO/TP1/Nexys3.ucf -p xc6slx16-csg324-3
toplevel.ngc toplevel.ngd

Reading NGO file "D:/Documents and Settings/JF/My
Documents/Fac/AEO/TP2_2/toplevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/Documents and Settings/JF/My
Documents/Fac/AEO/TP1/Nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "switches<0>" LOC = "T10";>
   [D:/Documents and Settings/JF/My Documents/Fac/AEO/TP1/Nexys3.ucf(1)]: NET
   "switches<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<0>" LOC = "T10";> [D:/Documents and Settings/JF/My
   Documents/Fac/AEO/TP1/Nexys3.ucf(1)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<1>" LOC = "T9";>
   [D:/Documents and Settings/JF/My Documents/Fac/AEO/TP1/Nexys3.ucf(2)]: NET
   "switches<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<1>" LOC = "T9";> [D:/Documents and Settings/JF/My
   Documents/Fac/AEO/TP1/Nexys3.ucf(2)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<2>" LOC = "V9";>
   [D:/Documents and Settings/JF/My Documents/Fac/AEO/TP1/Nexys3.ucf(3)]: NET
   "switches<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<2>" LOC = "V9";> [D:/Documents and Settings/JF/My
   Documents/Fac/AEO/TP1/Nexys3.ucf(3)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<3>" LOC = "M8";>
   [D:/Documents and Settings/JF/My Documents/Fac/AEO/TP1/Nexys3.ucf(4)]: NET
   "switches<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<3>" LOC = "M8";> [D:/Documents and Settings/JF/My
   Documents/Fac/AEO/TP1/Nexys3.ucf(4)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<4>" LOC = "N8";>
   [D:/Documents and Settings/JF/My Documents/Fac/AEO/TP1/Nexys3.ucf(5)]: NET
   "switches<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<4>" LOC = "N8";> [D:/Documents and Settings/JF/My
   Documents/Fac/AEO/TP1/Nexys3.ucf(5)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<5>" LOC = "U8";>
   [D:/Documents and Settings/JF/My Documents/Fac/AEO/TP1/Nexys3.ucf(6)]: NET
   "switches<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<5>" LOC = "U8";> [D:/Documents and Settings/JF/My
   Documents/Fac/AEO/TP1/Nexys3.ucf(6)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<6>" LOC = "V8";>
   [D:/Documents and Settings/JF/My Documents/Fac/AEO/TP1/Nexys3.ucf(7)]: NET
   "switches<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<6>" LOC = "V8";> [D:/Documents and Settings/JF/My
   Documents/Fac/AEO/TP1/Nexys3.ucf(7)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<7>" LOC = "T5";>
   [D:/Documents and Settings/JF/My Documents/Fac/AEO/TP1/Nexys3.ucf(8)]: NET
   "switches<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<7>" LOC = "T5";> [D:/Documents and Settings/JF/My
   Documents/Fac/AEO/TP1/Nexys3.ucf(8)]' could not be found and so the Locate
   constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 82788 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "toplevel.bld"...
