xst -intstyle ise -ifn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.xst" -ofn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.syr" 
xst -intstyle ise -ifn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.xst" -ofn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.syr" 
xst -intstyle ise -ifn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.xst" -ofn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.syr" 
sch2sym -intstyle ise -family spartan6 -refsym toplevel /home/m1/durand/Documents/AEO/TP2_2/toplevel.sch /home/m1/durand/Documents/AEO/TP2_2/toplevel.sym 
sch2hdl -sympath /home/m1/durand/Documents/AEO/TP2_2/ipcore_dir/tmp/_cg -intstyle ise -family spartan6 -flat -suppress -vhdl toplevel_drc.vhf -w /home/m1/durand/Documents/AEO/TP2_2/toplevel.sch 
sch2hdl -sympath /home/m1/durand/Documents/AEO/TP2_2/ipcore_dir/tmp/_cg -intstyle ise -family spartan6 -flat -suppress -vhdl toplevel_drc.vhf -w /home/m1/durand/Documents/AEO/TP2_2/toplevel.sch 
xst -intstyle ise -ifn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.xst" -ofn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc /home/m1/durand/Documents/AEO/TP1/Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc /home/m1/durand/Documents/AEO/TP1/Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc /home/m1/durand/Documents/AEO/TP1/Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
netgen -intstyle ise -ar Structure -tm toplevel -w -dir netgen/synthesis -ofmt vhdl -sim toplevel.ngc toplevel_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc /home/m1/durand/Documents/AEO/TP1/Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.xst" -ofn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc /home/m1/durand/Documents/AEO/TP1/Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
sch2sym -intstyle ise -family spartan6 -refsym toplevel /home/m1/durand/Documents/AEO/TP2_2/toplevel.sch /home/m1/durand/Documents/AEO/TP2_2/toplevel.sym 
sch2hdl -sympath /home/m1/durand/Documents/AEO/TP2_2/ipcore_dir/tmp/_cg -intstyle ise -family spartan6 -flat -suppress -vhdl toplevel_drc.vhf -w /home/m1/durand/Documents/AEO/TP2_2/toplevel.sch 
xst -intstyle ise -ifn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.xst" -ofn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc /home/m1/durand/Documents/AEO/TP1/Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
xst -intstyle ise -ifn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.xst" -ofn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc /home/m1/durand/Documents/AEO/TP1/Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
sch2sym -intstyle ise -family spartan6 -refsym toplevel {D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.sch} {D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.sym} 
sch2hdl -sympath {D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/ipcore_dir/tmp/_cg} -intstyle ise -family spartan6 -flat -suppress -vhdl toplevel_drc.vhf -w {D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.sch} 
xst -intstyle ise -ifn "D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.xst" -ofn "D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc "D:/Documents and Settings/JF/My Documents/Fac/AEO/TP1/Nexys3.ucf" -p xc6slx16-csg324-3 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
sch2sym -intstyle ise -family spartan6 -refsym toplevel {D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.sch} {D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.sym} 
sch2hdl -sympath {D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/ipcore_dir/tmp/_cg} -intstyle ise -family spartan6 -flat -suppress -vhdl toplevel_drc.vhf -w {D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.sch} 
sch2sym -intstyle ise -family spartan6 -refsym toplevel {D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.sch} {D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.sym} 
sch2hdl -sympath {D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/ipcore_dir/tmp/_cg} -intstyle ise -family spartan6 -flat -suppress -vhdl toplevel_drc.vhf -w {D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.sch} 
xst -intstyle ise -ifn "D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.xst" -ofn "D:/Documents and Settings/JF/My Documents/Fac/AEO/TP2_2/toplevel.syr" 
netgen -intstyle ise -ar Structure -tm toplevel -w -dir netgen/synthesis -ofmt vhdl -sim toplevel.ngc toplevel_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc "D:/Documents and Settings/JF/My Documents/Fac/AEO/TP1/Nexys3.ucf" -p xc6slx16-csg324-3 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.xst" -ofn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc /home/m1/durand/Documents/AEO/TP1/Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.xst" -ofn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.syr" 
netgen -intstyle ise -ar Structure -tm toplevel -w -dir netgen/synthesis -ofmt vhdl -sim toplevel.ngc toplevel_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc /home/m1/durand/Documents/AEO/TP1/Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.xst" -ofn "/home/m1/durand/Documents/AEO/TP2_2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir/tmp/_cg -aul -nt timestamp -uc /home/m1/durand/Documents/AEO/TP1/Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
