select figure at -708 112 8 -branches -sn=1
select figure at 2973 2291 8 -branches -sn=1
select figure at 2988 2299 8 -branches -sn=1
select figure at 1485 2237 8 -branches -sn=1
select figure at 2473 2066 8 -branches -sn=1
select figure at 2462 2089 8 -branches -sn=1
select figure at 2434 2364 8 -branches -sn=1
select figure at 3014 2309 8 -branches -sn=1
select figure at 982 2252 8 -branches -sn=1
select figure at 2708 2382 8 -branches -sn=1
select figure at 1863 2193 8 -branches -sn=1
select figure at 1231 2250 8 -branches -sn=1
select figure at 2633 2377 8 -branches -sn=1
select figure at 1280 2317 8 -branches -sn=1
