MODULE Hstack
	SUBMODULE Ram8
		INSTANCE ram0
	SUBMODULE Ram8
		INSTANCE ram1
	SUBMODULE Ram8
		INSTANCE ram2
	SUBMODULE Ram8
		INSTANCE ram3
	SUBMODULE Mux4
		INSTANCE XLXI_94
	SUBMODULE Mux4
		INSTANCE muxi0
	SUBMODULE Mux4
		INSTANCE muxi1
	SUBMODULE Mux4
		INSTANCE muxi2
	SUBMODULE Mux4
		INSTANCE muxi3
	SUBMODULE Mux4
		INSTANCE muxoutN
	SUBMODULE Mux4
		INSTANCE muxoutN2
	SUBMODULE Mux4
		INSTANCE muxoutT
	SUBMODULE next_count
		INSTANCE update_counter
	SUBMODULE select_out
		INSTANCE sel_out
	SUBMODULE select_in
		INSTANCE sel_in
	SUBMODULE constant32
		INSTANCE constlit
	SUBMODULE predicat
		INSTANCE pred
	SUBMODULE QDE
		INSTANCE R0
	SUBMODULE QDE
		INSTANCE R1
	SUBMODULE QDE
		INSTANCE R2
	SUBMODULE QDE
		INSTANCE R3
	SUBMODULE Mux2
		INSTANCE muxR0
	SUBMODULE Mux2
		INSTANCE muxR1
	SUBMODULE Mux2
		INSTANCE muxR2
	SUBMODULE Mux2
		INSTANCE muxR3
