<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pulse">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-2-12T15:4:44</timestamp>
    <pin polarity="Input" x="0" y="-32" name="inp" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Output" x="384" y="-96" name="outp" />
    <pin polarity="Input" x="0" y="32" name="E" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin outp" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="196" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin E" />
        <line x2="0" y1="32" y2="32" x1="64" />
    </graph>
</symbol>
