<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1314" delta="old" >"/home/m1/durand/Documents/AEO/TP6/IP_Rdm.vhd" Line 56: Formal port/generic &lt;<arg fmt="%s" index="1">rstbus</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">random</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="old" >"/home/m1/durand/Documents/AEO/TP6/IP_Rdm.vhd" Line 53: Formal &lt;<arg fmt="%s" index="1">reset</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/m1/durand/Documents/AEO/TP6/IP_Rdm.vhd" Line 62: &lt;<arg fmt="%s" index="1">random_num</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"/home/m1/durand/Documents/AEO/TP6/IP_Rdm.vhd" Line 43: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

