##############################################################
#
# Xilinx Core Generator version 12.4
# Date: Wed Oct 14 15:03:29 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Advanced
SET device = xc6slx16
SET devicefamily = spartan6
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Adder_Subtracter family Xilinx,_Inc. 11.0
# END Select
# BEGIN Parameters
CSET a_type=Unsigned
CSET a_width=32
CSET add_mode=Add_Subtract
CSET ainit_value=0
CSET b_constant=false
CSET b_type=Unsigned
CSET b_value=00000000000000000000000000000000
CSET b_width=32
CSET borrow_sense=Active_Low
CSET bypass=false
CSET bypass_ce_priority=CE_Overrides_Bypass
CSET bypass_sense=Active_High
CSET c_in=false
CSET c_out=false
CSET ce=false
CSET component_name=addsub
CSET implementation=Fabric
CSET latency=0
CSET latency_configuration=Manual
CSET out_width=32
CSET sclr=false
CSET sinit=false
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET sync_ctrl_priority=Reset_Overrides_Set
# END Parameters
GENERATE
# CRC: 6e194b75
