-- Vhdl instantiation template created from schematic /home/m1/wissocq/Documents/M1S1/AEO/roulette_vhdl/Enable190.sch - Fri Oct  9 10:39:03 2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT Enable190
   PORT( enable190	:	OUT	STD_LOGIC; 
          clk	:	IN	STD_LOGIC);
   END COMPONENT;

   UUT: Enable190 PORT MAP(
		enable190 => , 
		clk => 
   );
