
-- VHDL Instantiation Created from source file fsm.vhd -- 11:32:36 10/09/2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT fsm
	PORT(
		clk : IN std_logic;
		J : IN std_logic;
		K : IN std_logic;          
		Q : OUT std_logic
		);
	END COMPONENT;

	Inst_fsm: fsm PORT MAP(
		clk => ,
		J => ,
		K => ,
		Q => 
	);


