-- Vhdl instantiation template created from schematic /home/m1/wissocq/Documents/M1S1/AEO/roulette_vhdl/pulse.sch - Fri Oct  9 10:39:00 2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT pulse
   PORT( clk	:	IN	STD_LOGIC; 
          outp	:	OUT	STD_LOGIC; 
          inp	:	IN	STD_LOGIC; 
          E	:	IN	STD_LOGIC);
   END COMPONENT;

   UUT: pulse PORT MAP(
		clk => , 
		outp => , 
		inp => , 
		E => 
   );
