xst -intstyle ise -ifn "/home/m1/durand/Documents/TP2/RDM.xst" -ofn "/home/m1/durand/Documents/TP2/RDM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 RDM.ngc RDM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RDM_map.ncd RDM.ngd RDM.pcf 
par -w -intstyle ise -ol high -mt off RDM_map.ncd RDM.ncd RDM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RDM.twx RDM.ncd -o RDM.twr RDM.pcf 
bitgen -intstyle ise -f RDM.ut RDM.ncd 
xst -intstyle ise -ifn "/home/m1/durand/Documents/AEO/TP2/RDM.xst" -ofn "/home/m1/durand/Documents/AEO/TP2/RDM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 RDM.ngc RDM.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RDM_map.ncd RDM.ngd RDM.pcf 
par -w -intstyle ise -ol high -mt off RDM_map.ncd RDM.ncd RDM.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RDM.twx RDM.ncd -o RDM.twr RDM.pcf 
