-- Vhdl instantiation template created from schematic /home/m1/durand/Documents/AEO/roulette_vhdl1/Mux4x4.sch - Tue Oct 13 18:03:20 2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT Mux4x4
   PORT( I0	:	IN	STD_LOGIC_VECTOR (3 DOWNTO 0); 
          I1	:	IN	STD_LOGIC_VECTOR (3 DOWNTO 0); 
          I2	:	IN	STD_LOGIC_VECTOR (3 DOWNTO 0); 
          I3	:	IN	STD_LOGIC_VECTOR (3 DOWNTO 0); 
          s	:	IN	STD_LOGIC_VECTOR (1 DOWNTO 0); 
          O	:	OUT	STD_LOGIC_VECTOR (3 DOWNTO 0));
   END COMPONENT;

   UUT: Mux4x4 PORT MAP(
		I0 => , 
		I1 => , 
		I2 => , 
		I3 => , 
		s => , 
		O => 
   );
