constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0038_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"201f_a402_8804_201f", -- 0x0020
 x"a402_8804_2008_c82c", -- 0x0024
 x"c826_1400_ffff_ffff", -- 0x0028
 x"1000_0000_0020_ffff", -- 0x002c
 x"1000_0000_0020_c820", -- 0x0030
 x"a002_1400_ffff_ffff", -- 0x0034
 x"1000_0000_002c_03fd", -- 0x0038
 x"1c00_ffff_ffff_ffff", -- 0x003c
 x"ffff_ffff_ffff_ffff", -- 0x0040
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
