constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0038_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"201f_a402_2030_2000", -- 0x0020
 x"a007_a007_ffff_ffff", -- 0x0024
 x"8810_a000_8806_a823", -- 0x0028
 x"8007_a833_a000_07f9", -- 0x002c
 x"8006_8006_8810_20ff", -- 0x0030
 x"c825_a002_03ea_1400", -- 0x0034
 x"1000_0000_0020_1c00", -- 0x0038
 x"ffff_ffff_ffff_ffff", -- 0x003c
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
