vhdl isim_temp "ipcore_dir/timer.vhd"
vhdl isim_temp "QDE_1.vhd"
vhdl isim_temp "Mux4.vhd"
vhdl isim_temp "Mux2x32.vhd"
vhdl isim_temp "select_out.vhd"
vhdl isim_temp "select_in0_save.vhd"
vhdl isim_temp "returnstack.vhd"
vhdl isim_temp "regfile.vhf"
vhdl isim_temp "regc.vhd"
vhdl isim_temp "reg1c.vhd"
vhdl isim_temp "Ram8.vhd"
vhdl isim_temp "qde.vhd"
vhdl isim_temp "predicat.vhd"
vhdl isim_temp "next_count.vhd"
vhdl isim_temp "Mux2.vhd"
vhdl isim_temp "mem_bank_1bit.vhd"
vhdl isim_temp "IPcode.vhd"
vhdl isim_temp "homade_opcodes.vhd"
vhdl isim_temp "dstack.vhd"
vhdl isim_temp "constant32.vhd"
vhdl isim_temp "slavedual_prom.vhd"
vhdl isim_temp "reset_mem.vhf"
vhdl isim_temp "QD.vhd"
vhdl isim_temp "pulse.vhf"
vhdl isim_temp "IP_Snum.vhd"
vhdl isim_temp "IP_regfile.vhd"
vhdl isim_temp "IP_ram.vhd"
vhdl isim_temp "IP_Put.vhd"
vhdl isim_temp "IP_datastack.vhd"
vhdl isim_temp "IPTic.vhd"
vhdl isim_temp "IPstack.vhd"
vhdl isim_temp "IPsleep.vhd"
vhdl isim_temp "IPmul16.vhd"
vhdl isim_temp "IPidentity.vhd"
vhdl isim_temp "IPget.vhd"
vhdl isim_temp "Hstack.vhf"
vhdl isim_temp "Hcontrolunit.vhd"
vhdl isim_temp "Funit_lib.vhd"
vhdl isim_temp "add_gen.vhd"
vhdl isim_temp "reg.vhd"
vhdl isim_temp "netring_master.vhf"
vhdl isim_temp "netring.vhf"
vhdl isim_temp "IP_switch.vhd"
vhdl isim_temp "IP_MEcom.vhd"
vhdl isim_temp "IP_Led.vhd"
vhdl isim_temp "IP_Com.vhd"
vhdl isim_temp "IP_Actif.vhd"
vhdl isim_temp "IPwaitBT1.vhd"
vhdl isim_temp "IPWait.vhd"
vhdl isim_temp "IPBufO.vhd"
vhdl isim_temp "Hsalve.vhd"
vhdl isim_temp "Hmaster.vhd"
verilog isim_temp "/opt/Xilinx/12.4/ISE_DS/ISE//verilog/src/glbl.v"
