Release 12.4 par M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

a16p12::  Tue Oct 20 17:59:53 2015

par -w -intstyle ise -ol high -mt off Nexys3v6_map.ncd Nexys3v6.ncd
Nexys3v6.pcf 


Constraints file: Nexys3v6.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/12.4/ISE_DS/ISE/.
   "Nexys3v6" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.15 2010-12-02".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   619 out of  18,224    3%
    Number used as Flip Flops:                 618
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      2,801 out of   9,112   30%
    Number used as logic:                    2,543 out of   9,112   27%
      Number using O6 output only:           1,834
      Number using O5 output only:              96
      Number using O5 and O6:                  613
      Number used as ROM:                        0
    Number used as Memory:                     233 out of   2,176   10%
      Number used as Dual Port RAM:            158
        Number using O6 output only:           132
        Number using O5 output only:             0
        Number using O5 and O6:                 26
      Number used as Single Port RAM:           74
        Number using O6 output only:            14
        Number using O5 output only:             6
        Number using O5 and O6:                 54
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     25
      Number with same-slice register load:     11
      Number with same-slice carry load:        13
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                   895 out of   2,278   39%
  Number of LUT Flip Flop pairs used:        2,852
    Number with an unused Flip Flop:         2,259 out of   2,852   79%
    Number with an unused LUT:                  51 out of   2,852    1%
    Number of fully used LUT-FF pairs:         542 out of   2,852   19%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        39 out of     232   16%
    Number of LOCed IOBs:                       39 out of      39  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal fix_gps_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pps_gps_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rx_GPS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PS2_Data_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PS2_Clk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_Master/Mdatastack.Inst_IPdataStack/Inst_datastack/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal my_Master/Mdatastack.Inst_IPdataStack/Inst_datastack/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal my_Master/HCU_Master/Inst_returnstack/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal my_Master/HCU_Master/Inst_returnstack/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal my_Master/Mdatastack.Inst_IPdataStack/Inst_datastack/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal my_Master/Mdatastack.Inst_IPdataStack/Inst_datastack/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal my_Master/Mdatastack.Inst_IPdataStack/Inst_datastack/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to
   route this signal.
Starting Router


Phase  1  : 14971 unrouted;      REAL time: 4 secs 

Phase  2  : 13616 unrouted;      REAL time: 4 secs 

Phase  3  : 6151 unrouted;      REAL time: 8 secs 

Phase  4  : 6151 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: Nexys3v6.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 
Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk50 |  BUFGMUX_X2Y3| No   |  290 |  0.064     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|              clk100 | BUFGMUX_X3Y13| No   |   18 |  0.050     |  0.908      |
+---------------------+--------------+------+------+------------+-------------+
|UART_Wrapper/uart_ba |              |      |      |            |             |
|udClock_inst/baud_cl |              |      |      |            |             |
|                   k |         Local|      |    6 |  1.028     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_gen_clkdv = PERIOD TIMEGRP "clk_ge | SETUP       |     2.880ns|    15.815ns|       0|           0
  n_clkdv" TS_clk_pin * 2 HIGH 50%          | HOLD        |     0.030ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_pin = PERIOD TIMEGRP "clk_pin" 10  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_gen_clk0 = PERIOD TIMEGRP "clk_gen | SETUP       |     5.215ns|     4.785ns|       0|           0
  _clk0" TS_clk_pin HIGH 50%                | HOLD        |     0.383ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_pin                     |     10.000ns|      5.340ns|      7.907ns|            0|            0|            0|    758313925|
| TS_clk_gen_clk0               |     10.000ns|      4.785ns|          N/A|            0|            0|          475|            0|
| TS_clk_gen_clkdv              |     20.000ns|     15.815ns|          N/A|            0|            0|    758313450|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 12 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  498 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 14
Number of info messages: 0

Writing design to file Nexys3v6.ncd



PAR done!
