Release 12.4 ngdbuild M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p
xc6slx16-csg324-3 Nexys3v6.ngc Nexys3v6.ngd

Reading NGO file "/home/m1/durand/Documents/AEO/TP6/Nexys3v6.ngc" ...
Loading design module "ipcore_dir/incdec.ngc"...
Applying constraints in "ipcore_dir/incdec.ncf" to module
"ipcore_dir/incdec.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/addsub.ngc"...
Applying constraints in "ipcore_dir/addsub.ncf" to module
"ipcore_dir/addsub.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/multiply.ngc"...
Applying constraints in "ipcore_dir/multiply.ncf" to module
"ipcore_dir/multiply.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_pin', used in period specification
   'TS_clk_pin', was traced into DCM_SP instance clk_gen/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_clk_gen_clk0 = PERIOD "clk_gen_clk0" TS_clk_pin HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_pin', used in period specification
   'TS_clk_pin', was traced into DCM_SP instance clk_gen/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_clk_gen_clkdv = PERIOD "clk_gen_clkdv" TS_clk_pin * 2
   HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   clk_gen/dcm_sp_inst to 10.000000 ns based on the period specification
   (<TIMESPEC TS_clk_pin = PERIOD "clk_pin" 10 ns;> [Nexys3.ucf(12)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 265352 kilobytes

Writing NGD file "Nexys3v6.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Nexys3v6.bld"...
