<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Nov 24 18:20:05 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/oracle/instantclient_11_2:/opt/oracle/sqldeveloper/sqldeveloper/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Debian"/>
        <item stringID="User_EnvOsrelease" value="Debian GNU/Linux 8.2 (jessie)"/>
      </item>
      <item stringID="User_EnvHost" value="a16p8"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3630.257 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Nexys3.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="299"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="253"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="654"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="647"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="832"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="944"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="531"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="299"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="253"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="205"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="654"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="647"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="832"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="944"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="531"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="c_addsub_v11_0, Xilinx CORE Generator 12.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsub">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsub"/>
              <item c_a_type="1" c_a_width="32" c_add_mode="2" c_ainit_val="0" c_b_constant="0" c_b_type="1" c_b_value="00000000000000000000000000000000" c_b_width="32" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="0" c_out_width="32" c_sinit_val="0" component_name="addsub" stringID="NGDBUILD_CORE_PARAMETERS" value="addsub"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="incdec">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="incdec"/>
              <item c_a_type="1" c_a_width="32" c_add_mode="2" c_ainit_val="0" c_b_constant="1" c_b_type="1" c_b_value="00000000000000000000000000000001" c_b_width="32" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="0" c_out_width="32" c_sinit_val="0" component_name="incdec" stringID="NGDBUILD_CORE_PARAMETERS" value="incdec"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiply">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="multiply"/>
              <item c_a_type="1" c_a_width="16" c_b_type="1" c_b_value="10000001" c_b_width="16" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="0" c_mult_type="0" c_optimize_goal="1" c_out_high="31" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="multiply" stringID="NGDBUILD_CORE_PARAMETERS" value="multiply"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="timer">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v1_8" value="timer"/>
              <item clkin1_period="10.0" clkin2_period="10.0" clock_mgr_type="AUTO" component_name="timer" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="DCM_SP" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="timer"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
