vhdl work "ipcore_dir/timer.vhd"
vhdl work "QDE_1.vhd"
vhdl work "Mux4.vhd"
vhdl work "Mux2x32.vhd"
vhdl work "select_out.vhd"
vhdl work "select_in0_save.vhd"
vhdl work "returnstack.vhd"
vhdl work "regfile.vhf"
vhdl work "regc.vhd"
vhdl work "reg1c.vhd"
vhdl work "Ram8.vhd"
vhdl work "qde.vhd"
vhdl work "predicat.vhd"
vhdl work "next_count.vhd"
vhdl work "Mux2.vhd"
vhdl work "mem_bank_1bit.vhd"
vhdl work "ipcore_dir/my_ram.vhd"
vhdl work "ipcore_dir/multiply.vhd"
vhdl work "ipcore_dir/incdec.vhd"
vhdl work "ipcore_dir/addsub.vhd"
vhdl work "IPcode.vhd"
vhdl work "homade_opcodes.vhd"
vhdl work "dstack.vhd"
vhdl work "constant32.vhd"
vhdl work "slavedual_prom.vhd"
vhdl work "reset_mem.vhf"
vhdl work "random.vhd"
vhdl work "QD.vhd"
vhdl work "pulse.vhf"
vhdl work "mysr8ce.vhd"
vhdl work "IP_Snum.vhd"
vhdl work "IP_regfile.vhd"
vhdl work "IP_ram.vhd"
vhdl work "IP_Put.vhd"
vhdl work "IP_datastack.vhd"
vhdl work "IPTic.vhd"
vhdl work "IPstack.vhd"
vhdl work "IPsleep.vhd"
vhdl work "IPmul16.vhd"
vhdl work "IPidentity.vhd"
vhdl work "IPget.vhd"
vhdl work "Hstack.vhf"
vhdl work "Hcontrolunit.vhd"
vhdl work "Funit_lib.vhd"
vhdl work "add_gen.vhd"
vhdl work "x7seg.vhd"
vhdl work "uart_rx.vhd"
vhdl work "uart_dispatch.vhd"
vhdl work "shiftanodes.vhf"
vhdl work "reg.vhd"
vhdl work "netring_master.vhf"
vhdl work "netring.vhf"
vhdl work "mux4x4.vhf"
vhdl work "IP_switch.vhd"
vhdl work "IP_Rdm.vhd"
vhdl work "IP_MEcom.vhd"
vhdl work "IP_Led.vhd"
vhdl work "IP_Com.vhd"
vhdl work "IP_Actif.vhd"
vhdl work "IPwaitBT1.vhd"
vhdl work "IPWait.vhd"
vhdl work "IPBufO.vhd"
vhdl work "Hsalve.vhd"
vhdl work "BaudClk_adept.vhd"
vhdl work "uart_driverV2.vhd"
vhdl work "Hmaster.vhd"
vhdl work "Enable190.vhf"
vhdl work "debounce4.vhd"
vhdl work "arbitre2.vhd"
vhdl work "afficheur.vhf"
vhdl work "Nexys3v6.vhd"
